============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-4.6.11, py-1.10.0, pluggy-0.13.1
rootdir: /home/conall/python/beam-integration-test
plugins: xdist-1.34.0, requests-mock-1.8.0, timeout-1.4.2, forked-1.3.0, cov-2.11.1
collected 1 item

tests/pubsub_it_test.py s                                                [100%]

=============================== warnings summary ===============================
ENV/lib/python3.7/site-packages/apache_beam/typehints/typehints.py:693
  /home/conall/python/beam-integration-test/ENV/lib/python3.7/site-packages/apache_beam/typehints/typehints.py:693: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    if not isinstance(type_params, collections.Iterable):

ENV/lib/python3.7/site-packages/apache_beam/typehints/typehints.py:532
  /home/conall/python/beam-integration-test/ENV/lib/python3.7/site-packages/apache_beam/typehints/typehints.py:532: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    if not isinstance(type_params, (collections.Sequence, set)):

ENV/lib/python3.7/site-packages/apache_beam/testing/test_pipeline.py:38
  /home/conall/python/beam-integration-test/ENV/lib/python3.7/site-packages/apache_beam/testing/test_pipeline.py:38: PytestCollectionWarning: cannot collect test class 'TestPipeline' because it has a __init__ constructor (from: tests/pubsub_it_test.py)
    class TestPipeline(Pipeline):

-- Docs: https://docs.pytest.org/en/latest/warnings.html

----------- coverage: platform linux, python 3.7.5-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
pubsub_to_bq/__init__.py       1      0   100%
pubsub_to_bq/pipeline.py      30     19    37%
pubsub_to_bq/schemas.py        2      1    50%
----------------------------------------------
TOTAL                         33     20    39%

==================== 1 skipped, 3 warnings in 1.64 seconds =====================
